### ISSUE TITLE
Stringify boost::filesystem::path creates infinite recursion

### ISSUE THREAD

**Issue by csk-ableton** [catchorg/Catch2#1172]
## Description
When trying to stringify a `boost::filesystem::path`, Catch crashes with an infinite recursion:
```
    #244 0x1001a132b in Catch::StringMaker<boost::filesystem::path, void>::convert(boost::filesystem::path const&) catch.hpp:1074
    #245 0x1001a12fb in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > Catch::Detail::stringify<boost::filesystem::path>(boost::filesystem::path const&) catch.hpp:772
    #246 0x1001a1796 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > Catch::Detail::rangeToString<boost::filesystem::path::iterator>(boost::filesystem::path::iterator, boost::filesystem::path::iterator) catch.hpp:927
    #247 0x1001a1489 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > Catch::rangeToString<boost::filesystem::path>(boost::filesystem::path const&) catch.hpp:1051
    #248 0x1001a132b in Catch::StringMaker<boost::filesystem::path, void>::convert(boost::filesystem::path const&) catch.hpp:1074
    #249 0x1001a12fb in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > Catch::Detail::stringify<boost::filesystem::path>(boost::filesystem::path const&) catch.hpp:772
    #250 0x1001a1796 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > Catch::Detail::rangeToString<boost::filesystem::path::iterator>(boost::filesystem::path::iterator, boost::filesystem::path::iterator) catch.hpp:927
    #251 0x1001a1489 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > Catch::rangeToString<boost::filesystem::path>(boost::filesystem::path const&) catch.hpp:1051
```
The reason is the way iterators for this type works.

### Steps to reproduce
Here is a minimal example:
```cpp
#include <boost/filesystem.hpp>
#define CATCH_CONFIG_RUNNER
#include <catch/catch.hpp>


TEST_CASE("stringify boost::filesystem::path")
{
  CHECK(boost::filesystem::path{"/path1"} == boost::filesystem::path{"/path2"});
}


int main(int argc, char* argv[])
{
  const auto result = Catch::Session().run(argc, argv);

  return (result < 0xff ? result : 0xff);
}
```

### Extra information
* Catch version: **v2.1.0**

### Proposal
I propose to use `operator<<` over identifying a type as a range. The `StringMaker` for ranges would look like this:
```cpp
    template<typename R>
    struct StringMaker<R, typename std::enable_if<is_range<R>::value && !::Catch::Detail::IsStreamInsertable<R>::value>::type> {
        static std::string convert( R const& range ) {
            return rangeToString( range );
        }
    };
```
This removes the special case for string ranges and fixes this bug as well.

**Comment by horenmar** [comment]
I've already run into the same issue with json iterators, but didn't have time to fix it at the time.

Agree that the order should go `StringMaker`, `operator<<` and then fallback detections (enums, ranges etc).

**Comment by csk-ableton** [comment]
That was a really quick response, thanks!
