### ISSUE TITLE
test failes with undefined behavior sanitizer

### ISSUE THREAD

**Issue by attugit** [catchorg/Catch2#1329]
## Description
When test is build with CXXFLAGS="-O3 -fno-rtti -fsanitize=undefined" sanitizer detects reference binding to misaligned address.

### Steps to reproduce
run shell script:
```
set -x
head -n 3 catch.hpp
sha1sum catch.hpp

cat test_main.cpp

export UBSAN_OPTIONS=print_stacktrace=1:halt_on_error=1

g++ --version
g++ -O3 -fno-rtti -fsanitize=undefined ./test_main.cpp && ./a.out

clang++ --version
clang++ -O3 -fno-rtti -fsanitize=undefined ./test_main.cpp && ./a.out
```

output:
```
+ head -n 3 catch.hpp
/*
 *  Catch v2.2.3
 *  Generated: 2018-06-06 23:11:57.601416
+ sha1sum catch.hpp
8cd1eda05cf991e7cec67476f3f1e085cf5eaf5d  catch.hpp
+ cat test_main.cpp
#define CATCH_CONFIG_MAIN
#include "catch.hpp"
+ export UBSAN_OPTIONS=print_stacktrace=1:halt_on_error=1
+ UBSAN_OPTIONS=print_stacktrace=1:halt_on_error=1
+ g++ --version
g++ (GCC) 8.1.1 20180531
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

+ g++ -O3 -fno-rtti -fsanitize=undefined ./test_main.cpp
+ ./a.out
/usr/include/c++/8.1.1/bits/shared_ptr_base.h:520:54: runtime error: reference binding to misaligned address 0x55f861d92286 for type 'const struct type_info', which requires 8 byte alignment
0x55f861d92286: note: pointer points here
 77 00 77 00 00 00  00 00 00 00 00 00 00 00  2d 2d 2d 2d 2d 2d 2d 2d  2d 2d 2d 2d 2d 2d 2d 2d  ff ff
             ^ 
    #0 0x55f861a675d5 in _GLOBAL__sub_I__ZN5Catch6Detail6ApproxC2Ed (/home/user/cxx/test/a.out+0x3645d5)
    #1 0x55f861d8e48c in __libc_csu_init (/home/user/cxx/test/a.out+0x68b48c)
    #2 0x7f90648b5ff9 in __libc_start_main (/usr/lib/libc.so.6+0x22ff9)
    #3 0x55f861a68039 in _start (/home/user/cxx/test/a.out+0x365039)

+ clang++ --version
clang version 6.0.0 (tags/RELEASE_600/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/sbin
+ clang++ -O3 -fno-rtti -fsanitize=undefined ./test_main.cpp
+ ./a.out
/usr/sbin/../lib64/gcc/x86_64-pc-linux-gnu/8.1.1/../../../../include/c++/8.1.1/bits/shared_ptr_base.h:520:14: runtime error: reference binding to address 0x55d0473f4378 with insufficient space for an object of type 'const std::type_info'
0x55d0473f4378: note: pointer points here
 4b 63 45 00  00 00 00 00 00 00 00 00  46 4e 35 43 61 74 63 68  35 63 6c 61 72 61 36 64  65 74 61 69
              ^ 
    #0 0x55d047336877  (/home/user/cxx/test/a.out+0x2f2877)
    #1 0x55d0472725b6  (/home/user/cxx/test/a.out+0x22e5b6)
    #2 0x55d0471e006e  (/home/user/cxx/test/a.out+0x19c06e)
    #3 0x55d04734f20c  (/home/user/cxx/test/a.out+0x30b20c)
    #4 0x7fae37d99ff9  (/usr/lib/libc.so.6+0x22ff9)
    #5 0x55d0471e01d9  (/home/user/cxx/test/a.out+0x19c1d9)
```

### Extra information
* Catch version: v2.2.3 (Generated: 2018-06-06 23:11:57.601416, sha1sum catch.hpp 8cd1eda05cf991e7cec67476f3f1e085cf5eaf5d)
* Operating System: Arch Linux
* Compiler+version: g++ (GCC) 8.1.1 20180531, clang version 6.0.0 (tags/RELEASE_600/final)

**Comment by horenmar** [comment]
I cannot reproduce this on my local copy of Ubuntu 16.04 with Clang in version 3.8.0 (and gcc has a known bug where it is unable to link when using ubsan ¯\\\_(ツ)_/¯).

Can you reproduce it without `-O3` or `-fno-rtti`?

**Comment by attugit** [comment]
`-fno-rtti` is needed
* gcc/clang + `-01/-02/-O3` + `libstdc++` fails,
* clang + `-O0` + `libstdc++` detects UB, gcc does not
* clang + `-stdlib=libc++` there is no issue at all

**Comment by attugit** [comment]
I can reproduce it in the following docker container:

```
$ cat Dockerfile 
FROM base/archlinux

ADD https://github.com/Yelp/dumb-init/releases/download/v1.2.1/dumb-init_1.2.1_amd64 /usr/bin/dumb-init
RUN chmod +x /usr/bin/dumb-init
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

ADD https://github.com/catchorg/Catch2/releases/download/v2.2.3/catch.hpp /usr/include/catch2/catch.hpp
ADD https://raw.githubusercontent.com/catchorg/Catch2/master/examples/000-CatchMain.cpp /usr/src/CatchMain.cpp

RUN pacman -Syy --noconfirm \
 && pacman -S --noconfirm \
        base-devel \
 && pacman -Scc --noconfirm

ENV UBSAN_OPTIONS="print_stacktrace=1:halt_on_error=1"
```

```
$ docker build -t issue:1329 .
$ docker run --rm issue:1329 sh -xc "g++ -O1 -fno-rtti -fsanitize=undefined /usr/src/CatchMain.cpp && ./a.out"
+ g++ -O1 -fno-rtti -fsanitize=undefined /usr/src/CatchMain.cpp
+ ./a.out
/usr/include/c++/8.1.1/bits/shared_ptr_base.h:520:54: runtime error: reference binding to misaligned address 0x563ccc5aa726 for type 'const struct type_info', which requires 8 byte alignment
0x563ccc5aa726: note: pointer points here
 77 00 77 00 00 00  00 00 00 00 00 00 e9 3e  00 00 00 00 80 84 2e 41  00 00 00 00 00 40 8f 40  00 00
             ^ 
    #0 0x563ccc43086a in Catch::ReporterRegistrar<Catch::CompactReporter>::ReporterRegistrar(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/a.out+0x47586a)
    #1 0x563ccc3d53e2 in _GLOBAL__sub_I__ZN5Catch6Detail6ApproxC2Ed (/a.out+0x41a3e2)
    #2 0x563ccc5a68cc in __libc_csu_init (/a.out+0x5eb8cc)
    #3 0x7fb960393ff9 in __libc_start_main (/usr/lib/libc.so.6+0x22ff9)
    #4 0x563ccc2d0999 in _start (/a.out+0x315999)
```

**Comment by attugit** [comment]
problem exists only with gcc-8 (or rather libstdc++)

with the following Dockerfile:
```
ARG GCC_VERSION
FROM gcc:${GCC_VERSION}

ADD https://github.com/catchorg/Catch2/releases/download/v2.2.3/catch.hpp /usr/include/catch2/catch.hpp
ADD https://raw.githubusercontent.com/catchorg/Catch2/master/examples/000-CatchMain.cpp /usr/src/CatchMain.cpp

ENV UBSAN_OPTIONS="print_stacktrace=1:halt_on_error=1"
```
gcc-8 fails but gcc-7 does not detect UB
```
docker build --build-arg GCC_VERSION=7 -t issue:1329 .
docker run --rm issue:1329 sh -xc "g++ --version && g++ -O1 -fno-rtti -fsanitize=undefined /usr/src/CatchMain.cpp && ./a.out"
+ g++ --version
+ g++ -O1 -fno-rtti -fsanitize=undefined /usr/src/CatchMain.cpp
g++ (GCC) 7.3.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

+ ./a.out
===============================================================================
No tests ran
```

I didn't found anything similar at gcc bugzilla

**Comment by horenmar** [comment]
Yeah, this is almost definitely a libstdc++ bug and needs to be reported there. I am in process of getting a more up to date system, but at a guess just doing

```cpp
#include <memory>
struct foo{};

int main() {
    auto _ = std::make_shared<foo>();
}
```

should reproduce the bug (as long as the optimizer does not remove the `make_shared` call completely).

**Comment by horenmar** [comment]
[This is a known regression and should be fixed for 8.2.](https://gcc.gnu.org/bugzilla/show_bug.cgi?id=85930)
