### ISSUE TITLE
Conditional jump or move depends on uninitialised value(s) (valgrind)

### ISSUE THREAD

**Issue by HankB** [catchorg/Catch2#1386]
## Description
Running a C++/Catch2 project under valgrind reports this error on some Linux systems. I have tested so far:
Debian Stretch - No problem
Debian testing - No problem
Ubuntu 18.04 - reports error

### Steps to reproduce
Project at https://gitlab.com/HankB/Tower-of-Hanoi-from-scratch demonstrates the problem. (label `valgrind problem`)  Please see README at https://gitlab.com/HankB/Tower-of-Hanoi-from-scratch/tree/master/C++ for instructions to build and execute test. The command

```bash
valgrind --track-origins=yes ./tower
```

will demonstrate the problem where it occurs and list the first Catch2 macro as the origin.

### Extra information

```text
hbarta@kigelia:~/Documents/Tower-of-Hanoi-from-scratch/C++/build$ valgrind --track-origins=yes ./tower 
==13135== Memcheck, a memory error detector
==13135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13135== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13135== Command: ./tower
==13135== 
==13135== Conditional jump or move depends on uninitialised value(s)
==13135==    at 0x1CDCBF: snprintf_stack(char*, unsigned long, stack const&) (tower.cpp:54)
==13135==    by 0x1C962F: ____C_A_T_C_H____T_E_S_T____0() (test-tower.cpp:56)
==13135==    by 0x12E5F7: Catch::TestInvokerAsFunction::invoke() const (catch.hpp:10892)
==13135==    by 0x12DCB4: Catch::TestCase::invoke() const (catch.hpp:10793)
==13135==    by 0x128677: Catch::RunContext::invokeActiveTestCase() (catch.hpp:9658)
==13135==    by 0x12838B: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (catch.hpp:9632)
==13135==    by 0x126DB7: Catch::RunContext::runTest(Catch::TestCase const&) (catch.hpp:9408)
==13135==    by 0x129B59: Catch::(anonymous namespace)::runTests(std::shared_ptr<Catch::Config> const&) (catch.hpp:9948)
==13135==    by 0x12AEB0: Catch::Session::runInternal() (catch.hpp:10149)
==13135==    by 0x12AC34: Catch::Session::run() (catch.hpp:10106)
==13135==    by 0x12ABD4: Catch::Session::run(int, char**) (catch.hpp:10074)
==13135==    by 0x13F0C4: main (catch.hpp:13613)
==13135==  Uninitialised value was created by a stack allocation
==13135==    at 0x1C8352: ____C_A_T_C_H____T_E_S_T____0() (test-tower.cpp:9)
==13135== 
===============================================================================
All tests passed (46 assertions in 6 test cases)

==13135== 
==13135== HEAP SUMMARY:
==13135==     in use at exit: 0 bytes in 0 blocks
==13135==   total heap usage: 1,929 allocs, 1,929 frees, 326,582 bytes allocated
==13135== 
==13135== All heap blocks were freed -- no leaks are possible
==13135== 
==13135== For counts of detected and suppressed errors, rerun with: -v
==13135== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
hbarta@kigelia:~/Documents/Tower-of-Hanoi-from-scratch/C++/build$
```

* Catch version: **v2.4.0**
* Operating System: Linux
* Compiler+version: See below

Problem system - Ubuntu 18.04

* c++ version `c++ (Ubuntu 7.3.0-16ubuntu3) 7.3.0`
* valgrind version `valgrind-3.13.0`
* cmake `cmake version 3.10.2`

No problem on Debian Testing

* c++ version `c++ (Debian 8.2.0-6) 8.2.0`
* valgrind version `valgrind-3.13.0`
* cmake  `cmake version 3.12.1`

No problem on Debian Stretch

* c++ version `c++ (Debian 6.3.0-18+deb9u1) 6.3.0 20170516`
* valgrind version `valgrind-3.12.0.SVN`
* cmake `cmake version 3.7.2`

**Comment by jayeshbadwaik** [comment]
The bug seems to be here [here](https://gitlab.com/HankB/Tower-of-Hanoi-from-scratch/blob/master/C++/src/tower.cpp#L54) when `strlen(buf)` is `0`.

**Comment by horenmar** [comment]
Yeah, that is a problem in your code.

```cpp
void snprintf_stack(char* buf, const size_t len, const struct stack &st)
{
  assert(len > 0);
  buf[0] = '\0';
  // build string
  for(int i=0; st.disks[i] != 0 && i < max_height; i++)
  {
    snprintf(buf+strlen(buf), len-strlen(buf), " %2d,", st.disks[i]);
  }

  // truncate trailing comma
  if(buf[strlen(buf)-1] == ',')
  {
    buf[strlen(buf)-1] = 0;   // truncate trailing ','
  }
}
```
What happens is that first you write `buf[0] = '\0'`, and then don't write anything in the for loop, because there are no disks. This then leads to `strlen(buf)` being 0, which gives you an invalid index into array after subtracting another 1.

**Comment by HankB** [comment]
On Thu, Sep 20, 2018 at 10:34 AM Martin Hořeňovský <notifications@github.com>
wrote:

> Yeah, that is a problem in your code.
>
> void snprintf_stack(char* buf, const size_t len, const struct stack &st)
> {
>   assert(len > 0);
>   buf[0] = '\0';
>   // build string
>   for(int i=0; st.disks[i] != 0 && i < max_height; i++)
>   {
>     snprintf(buf+strlen(buf), len-strlen(buf), " %2d,", st.disks[i]);
>   }
>
>   // truncate trailing comma
>   if(buf[strlen(buf)-1] == ',')
>   {
>     buf[strlen(buf)-1] = 0;   // truncate trailing ','
>   }
> }
>
> Well... that's embarrassing! Many thanks for helping to find the bug in my
code.

Now I need to dig a little deeper into `valgrind` to figure out why it
didn't flag that 100% of the time. (And learn how to properly interpret
`valgrind` output so I know where to look for a reported error.)

best,
hank

-- 
Beautiful Sunny Winfield, Illinois

**Comment by horenmar** [comment]
@HankB [I wrote a "read valgrind output" tutorial](https://codingnest.com/how-to-read-valgrind-output/) to help my students, maybe it can help you too?
