### ISSUE TITLE
How to run multiple tests and output to multiple files?

### ISSUE THREAD

**Issue by spcharc** [catchorg/Catch2#1635]
**Description**
Our professor said we need to put output of different test cases into different file.

Of course we could output everything into one file and separate them manually... or run the program multiple times, once for each test case.

But we are trying to accomplish this goal without having to run the program multiple times.

Let's say, in the program, we have test case "Test1" and "Test2"
```c++
const char *args[11] = {"program", "-s", "-d", "yes", "--use-colour", "no", "-r",
                        "compact", "-o", "test_result1", "Test1"};
int res = Catch::Session().run(11, args);
if (res)
    return res;
args[9] = "test_result2";
args[10] = "Test2";
res = Catch::Session().run(11, args);
if (res)
    return res;
```
We planned to put this into a loop for all the cases, and found out this doesn't work.
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b5f526 in std::ostream::sentry::sentry(std::ostream&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff7b5f526 in std::ostream::sentry::sentry(std::ostream&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff7b5fba8 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff7b60027 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x000055555556be18 in Catch::operator<< (os=..., info=...)
    at catch.hpp:8021
#4  0x00005555555a6da1 in Catch::ReusableStringStream::operator<< <Catch::SourceLineInfo> (this=0x7fffffffdc40, value=...) at catch.hpp:1161
#5  0x00005555555768e7 in Catch::Session::Session (this=0x7fffffffddc0)
    at catch.hpp:10983
#6  0x000055555558c4d1 in main (v=0x7fffffffe028) at main.cpp:18
```
We also tried another way: avoid creating a 2nd session
```c++
Catch::Session sess;
const char *args[11] = {"program", "-s", "-d", "yes", "--use-colour", "no", "-r",
                        "compact", "-o", "test_result1", "Test1"};
int res = sess.run(11, args);
if (res)
    return res;
args[9] = "test_result2";
args[10] = "Test2";
res = sess.run(11, args);
if (res)
    return res;
```
This time no segfault but the result for the 2nd run() call is
```
No tests ran.
```

**Expected behavior**
I don't know whether this behavior is expected. I just want to know how to write output of different test cases into different files.

**Platform information:**

 - OS: **Ubuntu 18.04 LTS**
 - Compiler+version: **GCC v7.4.0-1ubuntu2.2**
 - Catch version: **v2.7.2**

**Comment by DanielPBak** [comment]
```
Catch::Session sess;
const char *args[11] = {"program", "-s", "-d", "yes", "--use-colour", "no", "-r",
                        "compact", "-o", "test_result1", "Test1"};
int res = sess.run(11, args);
if (res)
    return res;
args[9] = "test_result2";
args[10] = "Test2";
res = sess.run(11, args);
if (res)
    return res;
```

In this code, the first 

```
if (res)
    return res;
```

Causes the second `sess.run` call to never happen, because you are returning before it is called.

**Comment by spcharc** [comment]
@DanielPBak Do you really think the problem is because of that?
In the first situation (a second session object is created), the program segfaulted at the 2nd Catch::Session().run function call
In the second situation, the 2nd output file (test_result2) is successfully generated (which means the 2nd sess.run statement is executed) but the 2nd file contains only one line `No tests ran.`
None of these tell me the program returned at 
```c++
if (res)
    return res;
```

**Comment by spcharc** [comment]
Anyway, the assignment has been done and we split the result into multiple files after catch2 wrote everything into a single file. Our professor gave us 9.9 out of 10 because of some minor problems.
This issue could be closed, even though the problem is still there...

**Comment by joexue** [comment]
It should be open again, I hit the issue too.

**Comment by joexue** [comment]
I found the solution for this
```
    Catch::Session catchSession;

    Catch::ConfigData cfg;
    cfg.testsOrTags.push_back("tese_case_1");


    catchSession.useConfigData(cfg);
    int result = catchSession.run(argc, argv);
```

Then you can clean the cfg and reload another test case to run.
The parser looks desn't clear the previeous testcase cause the second run fails.

**Comment by spcharc** [comment]
> 
> 
> I found the solution for this
> 
> ```
>     Catch::Session catchSession;
> 
>     Catch::ConfigData cfg;
>     cfg.testsOrTags.push_back("tese_case_1");
> 
> 
>     catchSession.useConfigData(cfg);
>     int result = catchSession.run(argc, argv);
> ```
> 
> Then you can clean the cfg and reload another test case to run.
> The parser looks desn't clear the previeous testcase cause the second run fails.

Thank you for this solution. I didn't even know about ConfigData.
Catch2 should do the clean up automatically. Let's reopen it, and let the project maintainers decide whether it is okay to close it.

**Comment by horenmar** [comment]
If you want to run different tests with different reporters/output files, run the binary multiple times.

If you want to have different reporters for the same set of tests, use the new multireporter support.

**Comment by Ashsur** [comment]
> If you want to run different tests with different reporters/output files, run the binary multiple times.
> 
> If you want to have different reporters for the same set of tests, use the new multireporter support.

Embedded OS(such as ThreadX) cannot run the binary multiple times because Catch2 unittest runs in a "serial command parse thread" and this thread never terminal unless power off. I think it is important do the clean up automatically when session done.

**Comment by spcharc** [comment]
> > If you want to run different tests with different reporters/output files, run the binary multiple times.
> > If you want to have different reporters for the same set of tests, use the new multireporter support.
> 
> Embedded OS(such as ThreadX) cannot run the binary multiple times because Catch2 unittest runs in a "serial command parse thread" and this thread never terminal unless power off. I think it is important do the clean up automatically when session done.

I do agree with this since I'm also an embedded developer now. The project I'm working on does not have an OS and we are unable to restart the program easily like running an executable in Linux.
