### ISSUE TITLE
catch2 crashed in multithread, Does catch2 supports multithread?

### ISSUE THREAD

**Issue by floatice** [catchorg/Catch2#1704]
**Describe the bug**
catch2 crashed in multithread calling:
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff703d8d8a libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff705a4824 libsystem_pthread.dylib`_pthread_join + 626
    frame #2: 0x00007fff6e227828 libc++.1.dylib`std::__1::thread::join() + 24
    frame #3: 0x00000001030a0001 unittest`____C_A_T_C_H____T_E_S_T____22() at md5.cpp:285
    frame #4: 0x00000001030e91f3 unittest`Catch::TestInvokerAsFunction::invoke(this=0x00007fc3cfc02d80) const at catch.hpp:13590
    frame #5: 0x00000001030d63a7 unittest`Catch::TestCase::invoke(this=0x00007fc3d0004ae0) const at catch.hpp:13488
    frame #6: 0x00000001030d62dd unittest`Catch::RunContext::invokeActiveTestCase(this=0x00007ffeecb6dfb0) at catch.hpp:12318
    frame #7: 0x00000001030d0b56 unittest`Catch::RunContext::runCurrentTest(this=0x00007ffeecb6dfb0, redirectedCout="", redirectedCerr="") at catch.hpp:12283
    frame #8: 0x00000001030cee95 unittest`Catch::RunContext::runTest(this=0x00007ffeecb6dfb0, testCase=0x00007fc3d0004ae0) at catch.hpp:12052
    frame #9: 0x00000001030daf70 unittest`Catch::(anonymous namespace)::runTests(config=std::__1::shared_ptr<Catch::Config>::element_type @ 0x00007fc3cfc03e78 strong=4 weak=1) at catch.hpp:12623
    frame #10: 0x00000001030d9a76 unittest`Catch::Session::runInternal(this=0x00007ffeecb6e448) at catch.hpp:12821
    frame #11: 0x00000001030d9755 unittest`Catch::Session::run(this=0x00007ffeecb6e448) at catch.hpp:12778
    frame #12: 0x0000000103115bea unittest`int Catch::Session::run<char>(this=0x00007ffeecb6e448, argc=6, argv=0x00007ffeecb6e5d8) at catch.hpp:12518
    frame #13: 0x0000000103115b37 unittest`main(argc=6, argv=0x00007ffeecb6e5d8) at unittest.cpp:30
    frame #14: 0x00007fff70288015 libdyld.dylib`start + 1
    frame #15: 0x00007fff70288015 libdyld.dylib`start + 1

**Expected behavior**

**Reproduction steps**
Steps to reproduce the bug.

**Platform information:**

 - OS: **Macos**
 - Compiler+version: **GCC **
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
 - Catch version: **v2.9.1**

**Additional context**

**Comment by floatice** [comment]
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff703d8b6e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff705a3080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff703341ae libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff702fc1ac libsystem_c.dylib`__assert_rtn + 320
    frame #4: 0x00000001073a5c6c unittest`Catch::CumulativeReporterBase<Catch::JunitReporter>::sectionEnded(this=0x00007fd832c04070, sectionStats=0x00007ffee88df210) at catch.hpp:5648
    frame #5: 0x000000010735f226 unittest`Catch::RunContext::runCurrentTest(this=0x00007ffee88dffb0, redirectedCout="", redirectedCerr="") at catch.hpp:12313
    frame #6: 0x000000010735ce95 unittest`Catch::RunContext::runTest(this=0x00007ffee88dffb0, testCase=0x00007fd8338006e0) at catch.hpp:12052
    frame #7: 0x0000000107368f70 unittest`Catch::(anonymous namespace)::runTests(config=std::__1::shared_ptr<Catch::Config>::element_type @ 0x00007fd832c03e78 strong=4 weak=1) at catch.hpp:12623
    frame #8: 0x0000000107367a76 unittest`Catch::Session::runInternal(this=0x00007ffee88e0448) at catch.hpp:12821
    frame #9: 0x0000000107367755 unittest`Catch::Session::run(this=0x00007ffee88e0448) at catch.hpp:12778
    frame #10: 0x00000001073a3bea unittest`int Catch::Session::run<char>(this=0x00007ffee88e0448, argc=6, argv=0x00007ffee88e05d8) at catch.hpp:12518
    frame #11: 0x00000001073a3b37 unittest`main(argc=6, argv=0x00007ffee88e05d8) at unittest.cpp:30
    frame #12: 0x00007fff70288015 libdyld.dylib`start + 1
    frame #13: 0x00007fff70288015 libdyld.dylib`start + 1

**Comment by horenmar** [comment]
[It does not.](https://github.com/catchorg/Catch2/blob/master/docs/limitations.md#thread-safe-assertions)

**Comment by floatice** [comment]
> [It does not.](https://github.com/catchorg/Catch2/blob/master/docs/limitations.md#thread-safe-assertions)

any plan to suport it?

**Comment by horenmar** [comment]
Yes, but without any sort of timeline, as it is currently not seen as a priority given the amount of work it would be.
