### ISSUE TITLE
v2.13.6: `"-r" "junit"` cause `heap-buffer-overflow` report by AddressSanitizer in Catch2 code

### ISSUE THREAD

**Issue by kuzminrobin** [catchorg/Catch2#2256]
(This can be already fixed in the latest version of Catch2, but just in case I'll report, I found it in (the latest stable) [v2.13.6](https://raw.githubusercontent.com/catchorg/Catch2/v2.x/single_include/catch2/catch.hpp))

**Brief:**
I compile the test in [WSL2](https://docs.microsoft.com/en-us/windows/wsl/)(+Ubuntu 20.04) with Clang with [AddressSanitizer](https://clang.llvm.org/docs/AddressSanitizer.html) enabled.
If I run the test as is, then it runs clean.
But if I add the command line arguments `"-r" "junit"`, then the AddressSanitizer reports the `heap-buffer-overflow` error in the Catch2 code.
If I replace (see in the source below)
`using PointedType = char;` with 
`using PointedType = unsigned char;`, then, again, runs clean.

**Repro:**
Source code (`c2test.cpp`):
```c++
#define CATCH_CONFIG_MAIN
#include "catch.hpp"

using PointedType = char;    // If `char` is replaced with `unsigned char` then runs clean.
using ProblemType = PointedType*;

ProblemType myCopy(ProblemType original)
{
    return original;
}

TEST_CASE("T", "[support]")
{
    ProblemType original = new PointedType[3];
    ProblemType self = myCopy(original);
    CHECK(self == original);    // Problem line. Catch attempts to dereference the pointer and read too many bytes?

    delete[] original;
}
```
The file `catch.hpp` is in the same directory.

Build string:
```
/usr/bin/clang++-11 -fsanitize=address c2test.cpp -g
```
It generates the executable `a.out`.

Running as is: `./a.out`. 
Output (runs clean):
```
$ ./a.out
===============================================================================
All tests passed (1 assertion in 1 test case)
```

Running with extra command line arguments `"-r" "junit"`:
Output (AddressSanitizer reports the `heap-buffer-overflow` error):
```
$ ./a.out "-r" "junit"
<?xml version="1.0" encoding="UTF-8"?>
=================================================================
==29094==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000000f3 at pc 0x000000435626 bp 0x7ffcf28431d0 sp 0x7ffcf2842990
READ of size 4 at 0x6020000000f3 thread T0
    #0 0x435625 in strlen (<RemovedByMe>/tmp/a.out+0x435625)
    #1 0x7f440f1c69cb in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x1459cb)
    #2 0x51a6a6 in Catch::StringMaker<char*, void>::convert[abi:cxx11](char*) <RemovedByMe>/tmp/./catch.hpp:15108:43
    #3 0x5f0a82 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > Catch::Detail::stringify<char*>(char* const&) <RemovedByMe>/tmp/./catch.hpp:1643:20
    #4 0x5f07c1 in Catch::BinaryExpr<char* const&, char* const&>::streamReconstructedExpression(std::ostream&) const <RemovedByMe>/tmp/./catch.hpp:2229:27
    #5 0x4d0f69 in Catch::(anonymous namespace)::operator<<(std::ostream&, Catch::ITransientExpression const&) <RemovedByMe>/tmp/./catch.hpp:8180:18
    #6 0x4d0eca in Catch::operator<<(std::ostream&, Catch::LazyExpression const&) <RemovedByMe>/tmp/./catch.hpp:8203:20
    #7 0x570dd2 in Catch::ReusableStringStream& Catch::ReusableStringStream::operator<<<Catch::LazyExpression>(Catch::LazyExpression const&) <RemovedByMe>/tmp/./catch.hpp:1449:20
    #8 0x4d2c89 in Catch::AssertionResultData::reconstructExpression[abi:cxx11]() const <RemovedByMe>/tmp/./catch.hpp:8292:21
    #9 0x4d3abe in Catch::AssertionResult::getExpandedExpression[abi:cxx11]() const <RemovedByMe>/tmp/./catch.hpp:8358:41
    #10 0x52143a in Catch::prepareExpandedExpression(Catch::AssertionResult&) <RemovedByMe>/tmp/./catch.hpp:15758:16
    #11 0x592d9c in Catch::CumulativeReporterBase<Catch::JunitReporter>::assertionEnded(Catch::AssertionStats const&) <RemovedByMe>/tmp/./catch.hpp:5903:13
    #12 0x52efbd in Catch::JunitReporter::assertionEnded(Catch::AssertionStats const&) <RemovedByMe>/tmp/./catch.hpp:16868:40
    #13 0x4fdae4 in Catch::RunContext::assertionEnded(Catch::AssertionResult const&) <RemovedByMe>/tmp/./catch.hpp:12797:39
    #14 0x501822 in Catch::RunContext::reportExpr(Catch::AssertionInfo const&, Catch::ResultWas::OfType, Catch::ITransientExpression const*, bool) <RemovedByMe>/tmp/./catch.hpp:13065:9
    #15 0x501557 in Catch::RunContext::handleExpr(Catch::AssertionInfo const&, Catch::ITransientExpression const&, Catch::AssertionReaction&) <RemovedByMe>/tmp/./catch.hpp:13045:17
    #16 0x4d172e in Catch::AssertionHandler::handleExpr(Catch::ITransientExpression const&) <RemovedByMe>/tmp/./catch.hpp:8221:25
    #17 0x53fe35 in ____C_A_T_C_H____T_E_S_T____0() <RemovedByMe>/tmp/c2test.cpp:16:5
    #18 0x510b9c in Catch::TestInvokerAsFunction::invoke() const <RemovedByMe>/tmp/./catch.hpp:14317:9
    #19 0x501357 in Catch::TestCase::invoke() const <RemovedByMe>/tmp/./catch.hpp:14156:15
    #20 0x5011a9 in Catch::RunContext::invokeActiveTestCase() <RemovedByMe>/tmp/./catch.hpp:13016:27
    #21 0x4fcb07 in Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) <RemovedByMe>/tmp/./catch.hpp:12981:17
    #22 0x4faad5 in Catch::RunContext::runTest(Catch::TestCase const&) <RemovedByMe>/tmp/./catch.hpp:12750:13
    #23 0x507f90 in Catch::(anonymous namespace)::TestGroup::execute() <RemovedByMe>/tmp/./catch.hpp:13343:45
    #24 0x506236 in Catch::Session::runInternal() <RemovedByMe>/tmp/./catch.hpp:13549:39
    #25 0x505c25 in Catch::Session::run() <RemovedByMe>/tmp/./catch.hpp:13505:24
    #26 0x597961 in int Catch::Session::run<char>(int, char const* const*) <RemovedByMe>/tmp/./catch.hpp:13227:30
    #27 0x53f7d7 in main <RemovedByMe>/tmp/./catch.hpp:17504:29
    #28 0x7f440ed160b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #29 0x422e0d in _start (<RemovedByMe>/tmp/a.out+0x422e0d)

0x6020000000f3 is located 0 bytes to the right of 3-byte region [0x6020000000f0,0x6020000000f3)
allocated by thread T0 here:
    #0 0x4ccc2d in operator new[](unsigned long) (<RemovedByMe>/tmp/a.out+0x4ccc2d)
    #1 0x53fb33 in ____C_A_T_C_H____T_E_S_T____0() <RemovedByMe>/tmp/c2test.cpp:14:28
    #2 0x510b9c in Catch::TestInvokerAsFunction::invoke() const <RemovedByMe>/tmp/./catch.hpp:14317:9
    #3 0x501357 in Catch::TestCase::invoke() const <RemovedByMe>/tmp/./catch.hpp:14156:15
    #4 0x5011a9 in Catch::RunContext::invokeActiveTestCase() <RemovedByMe>/tmp/./catch.hpp:13016:27
    #5 0x4fcb07 in Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) <RemovedByMe>/tmp/./catch.hpp:12981:17
    #6 0x4faad5 in Catch::RunContext::runTest(Catch::TestCase const&) <RemovedByMe>/tmp/./catch.hpp:12750:13
    #7 0x507f90 in Catch::(anonymous namespace)::TestGroup::execute() <RemovedByMe>/tmp/./catch.hpp:13343:45
    #8 0x506236 in Catch::Session::runInternal() <RemovedByMe>/tmp/./catch.hpp:13549:39
    #9 0x505c25 in Catch::Session::run() <RemovedByMe>/tmp/./catch.hpp:13505:24
    #10 0x597961 in int Catch::Session::run<char>(int, char const* const*) <RemovedByMe>/tmp/./catch.hpp:13227:30
    #11 0x53f7d7 in main <RemovedByMe>/tmp/./catch.hpp:17504:29
    #12 0x7f440ed160b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-buffer-overflow (<RemovedByMe>/tmp/a.out+0x435625) in strlen
Shadow bytes around the buggy address:
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff8000: fa fa fd fa fa fa 00 00 fa fa 00 00 fa fa 00 00
=>0x0c047fff8010: fa fa 00 00 fa fa fd fa fa fa fd fd fa fa[03]fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==29094==ABORTING
```

**Platform information:**

 - OS: **[WSL2](https://docs.microsoft.com/en-us/windows/wsl/)**
 - Compiler+version: **`clang++-11`**
```
 $ clang++-11 --version
Ubuntu clang version 11.0.0-2~ubuntu20.04.1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```
 - Catch version: **[v2.13.6](https://raw.githubusercontent.com/catchorg/Catch2/v2.x/single_include/catch2/catch.hpp)**

**Comment by horenmar** [comment]
Bleh, this is an annoying problem with handling `char*`, that I cannot easily fix.

For _convenience_, when it comes to stringifying the expression under test, Catch2 interprets `char*` as C-style string, and attempts to dereference the pointer and read it until a `\0` is found. This is useful in the common case of something like `REQUIRE(some_std_string == "hello")`, but as you've just seen, can break things when the pointer is indeed just a pointer.

The reason why this easily reproduces with the JUnit reporter is that, due to implementation details, the JUnit reporter stringifies expressions eagerly, even if it does not fail.

The basic fix is to add extra parentheses when you want to disable the stringification (so e.g. `REQUIRE((ptr1 == ptr2))`), or to cast the pointers to a different pointer type (yes, it's ugly, I know 😃 )

**Comment by kuzminrobin** [comment]
`REQUIRE((ptr1 == ptr2))` - :-D
For my case it made more sense to replace `char` with `uint8_t`. That's how I resolved the issue locally.
Thanks for explaining. 
If it cannot be fixed easily then feel free to close this issue.

**Comment by horenmar** [comment]
The extra set of parentheses mean that Catch2 cannot deconstruct the expression and only sees the resulting bool, that's why it works. 🤷
