### ISSUE TITLE
WARNING: MemorySanitizer: use-of-uninitialized-value

### ISSUE THREAD

**Issue by acgetchell** [catchorg/Catch2#2395]
**Describe the bug**

```
==9079==WARNING: MemorySanitizer: use-of-uninitialized-value
[1347]()1:     #0 0x66421b in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<Catch::IReporterFactory> >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<Catch::IReporterFactory> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<Catch::IReporterFactory> > > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_tree.h:2098:7
```

**Expected behavior**
No use of uninitialized values when compiling tests with Catch2.

**Reproduction steps**

Run the following script:

https://github.com/acgetchell/CDT-plusplus/blob/develop/scripts/msan.sh

Or it's equivalent in Travis-CI:

https://app.travis-ci.com/github/acgetchell/CDT-plusplus/jobs/563927674#L1346

**Platform information:**

 - OS: **Ubuntu 20.04**
 - Compiler+version: **clang 10.0.0-4ubuntu1**
 - Catch version: **v2.13.8**

**Additional context**

I'm aware this has been filed before, i.e. #899, #831, and #731, but it really does appear to be a bug. At least, I cannot run MSAN with a clean bill of health on my project, as I can with ASAN.

**Comment by horenmar** [comment]
Have you recompiled your std library with MSan enabled?

**Comment by acgetchell** [comment]
No.

I run ASAN, LSAN, MSAN, TSAN, Valgrind, and UBSAN via Travis-CI, as many of those tools (i.e. LSAN, MSAN, and Valgrind) cannot be run on macOS, which is my local dev machine. It's not practical to recompile libc++ before doing so.

https://github.com/acgetchell/CDT-plusplus/blob/develop/.travis.yml

**Comment by horenmar** [comment]
[Memory sanitizer requires users to recompile everything with it](https://clang.llvm.org/docs/MemorySanitizer.html#handling-external-code), or [you can easily get false positives](https://firefox-source-docs.mozilla.org/tools/sanitizer/memory_sanitizer.html#what-is-memory-sanitizer).
