### ISSUE TITLE
(Possible) Use of Uninitialized Value

### ISSUE THREAD

**Issue by e-dant** [catchorg/Catch2#2561]
**Describe the bug**
Compiling both Catch2 and a (fairly simple) test suite (as Catch2WithMain) under LLVM's address sanitizer yields the `use-of-unitialized-value` error.

**Expected behavior**
No uninitialized value errors from as an.

**Reproduction steps**
Run the test suite from my repo [here](https://github.com/e-dant/watcher/tree/next) (or look through the GitHub actions output on the Ubuntu runner) on Ubuntu 22.04 (likely any Linux distro would work).

You can do this quickly via `build/build this --no-build-release --no-build-debug` from the project's root. You'll need cmake.

**Platform information:**

 - OS: **Ubuntu 22.04.1 LTS (Jammy Jellyfish)**
 - Compiler+version: **GCC 11.3** and **clang-14**
 - Catch version: **v3.1.1**

**Additional context**
Here's the output from asan:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==200823==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x563a9359aa0a in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::capacity() const (/home/edant/dev/smstore/watcher-runner/build/out/this/test/msan/test_regular_file_events.wtr.watcher+0x1e8a0a) (BuildId: 98c6e1198ba7be1078530022307a7af7b146e7ab)
    #1 0x563a935a1eef in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (/home/edant/dev/smstore/watcher-runner/build/out/this/test/msan/test_regular_file_events.wtr.watcher+0x1efeef) (BuildId: 98c6e1198ba7be1078530022307a7af7b146e7ab)
    #2 0x563a935fbca1 in Catch::operator+=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, Catch::StringRef) (/home/edant/dev/smstore/watcher-runner/build/out/this/test/msan/test_regular_file_events.wtr.watcher+0x249ca1) (BuildId: 98c6e1198ba7be1078530022307a7af7b146e7ab)
    #3 0x563a9360021f in Catch::TestCaseInfo::internalAppendTag(Catch::StringRef) (/home/edant/dev/smstore/watcher-runner/build/out/this/test/msan/test_regular_file_events.wtr.watcher+0x24e21f) (BuildId: 98c6e1198ba7be1078530022307a7af7b146e7ab)
    #4 0x563a935ffb8b in Catch::TestCaseInfo::TestCaseInfo(Catch::StringRef, Catch::NameAndTags const&, Catch::SourceLineInfo const&) (/home/edant/dev/smstore/watcher-runner/build/out/this/test/msan/test_regular_file_events.wtr.watcher+0x24db8b) (BuildId: 98c6e1198ba7be1078530022307a7af7b146e7ab)
    #5 0x563a936009cd in Catch::Detail::unique_ptr<Catch::TestCaseInfo> Catch::Detail::make_unique<Catch::TestCaseInfo, Catch::StringRef&, Catch::NameAndTags const&, Catch::SourceLineInfo const&>(Catch::StringRef&, Catch::NameAndTags const&, Catch::SourceLineInfo const&) (/home/edant/dev/smstore/watcher-runner/build/out/this/test/msan/test_regular_file_events.wtr.watcher+0x24e9cd) (BuildId: 98c6e1198ba7be1078530022307a7af7b146e7ab)
    #6 0x563a935ff666 in Catch::makeTestCaseInfo(Catch::StringRef, Catch::NameAndTags const&, Catch::SourceLineInfo const&) (/home/edant/dev/smstore/watcher-runner/build/out/this/test/msan/test_regular_file_events.wtr.watcher+0x24d666) (BuildId: 98c6e1198ba7be1078530022307a7af7b146e7ab)
    #7 0x563a936119eb in Catch::AutoReg::AutoReg(Catch::Detail::unique_ptr<Catch::ITestInvoker>, Catch::SourceLineInfo const&, Catch::StringRef, Catch::NameAndTags const&) (/home/edant/dev/smstore/watcher-runner/build/out/this/test/msan/test_regular_file_events.wtr.watcher+0x25f9eb) (BuildId: 98c6e1198ba7be1078530022307a7af7b146e7ab)
    #8 0x563a934f525b in __cxx_global_var_init.5 main.cpp
    #9 0x563a934f528d in _GLOBAL__sub_I_main.cpp main.cpp
    #10 0x7fcfb2265eba in call_init csu/../csu/libc-start.c:145:3
    #11 0x7fcfb2265eba in __libc_start_main csu/../csu/libc-start.c:379:5
    #12 0x563a934f5334 in _start (/home/edant/dev/smstore/watcher-runner/build/out/this/test/msan/test_regular_file_events.wtr.watcher+0x143334) (BuildId: 98c6e1198ba7be1078530022307a7af7b146e7ab)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/home/edant/dev/smstore/watcher-runner/build/out/this/test/msan/test_regular_file_events.wtr.watcher+0x1e8a0a) (BuildId: 98c6e1198ba7be1078530022307a7af7b146e7ab) in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::capacity() const
Exiting
```

**Comment by horenmar** [comment]
Have you recompiled your stdlib with MSan? At a glance I don't see your build script handling that, but without rebuilding your stdlib you can get false positives.

**Comment by e-dant** [comment]
I've compiled my `clang` locally (and recompile every few weeks or so) with these options:

```
-DLLVM_ENABLE_PROJECTS='clang;clang-tools-extra;compiler-rt;polly;libclc;libcxxabi;libcxx'
```

Whether or not that includes the standard library sanitizer variants is not clear to me, and I haven't found corresponding documentation for the answer.

**Comment by horenmar** [comment]
AFAIK that builds the various projects, but does not instrument them.
